ProceduralWorldGenerator/Views/Splines/SplineEditorView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.Splines.SplineEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:splines1="clr-namespace:ProceduralWorldGenerator.Views.Splines"
             xmlns:spline="clr-namespace:ProceduralWorldGenerator.ViewModels.Nodes.Spline"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=spline:SplineEditorViewModel}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type oxy:TrackerControl}">
            <Setter Property="Background" Value="{DynamicResource NodifyEditor.BackgroundBrush}"/>
            <Setter Property="LineStroke" Value="{DynamicResource GridLinesBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GridLinesBrush}"/>
        </Style>
    </UserControl.Resources>
    <oxy:PlotView 
        Model="{Binding Plot, 
              RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type splines1:SplineEditorView}}}"
        Background="{DynamicResource NodifyEditor.BackgroundBrush}"
        FontFamily="Courier New">
        <oxy:PlotView.DefaultTrackerTemplate>
            <ControlTemplate>
                <oxy:TrackerControl Position="{Binding Position}"  
                                    BorderThickness="2">
                    <oxy:TrackerControl.Content>
                        <StackPanel>
                            <DockPanel LastChildFill="False" MinWidth="50">
                                <TextBlock 
                                    DockPanel.Dock="Right" 
                                    Text="{Binding DataPoint.X, StringFormat=F3}" 
                                    Foreground="{DynamicResource ForegroundBrush}"  
                                    HorizontalAlignment="Right" 
                                    FontWeight="Bold"
                                    FontFamily="Courier New"
                                    Margin="0 0 5 0" />
                            </DockPanel>
                            <DockPanel LastChildFill="False" MinWidth="50" >
                                <TextBlock 
                                    DockPanel.Dock="Right" 
                                    Text="{Binding DataPoint.Y, StringFormat=F3}" 
                                    Foreground="{DynamicResource ForegroundBrush}" 
                                    HorizontalAlignment="Right"
                                    FontFamily="Courier New"
                                    Margin="0 0 5 0"  />
                            </DockPanel>
                        </StackPanel>
                    </oxy:TrackerControl.Content>
                </oxy:TrackerControl>
            </ControlTemplate>
        </oxy:PlotView.DefaultTrackerTemplate>
    </oxy:PlotView>
</UserControl>
