ProceduralWorldGenerator/Views/CreateNodes/CreateValueNoiseNodeView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.CreateNodes.CreateValueNoiseNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:createNodes="clr-namespace:ProceduralWorldGenerator.ViewModels.CreateNodes"
             xmlns:converters="clr-namespace:Nodify.Shared.Converters;assembly=Nodify.Shared"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:createNodes1="clr-namespace:ProceduralWorldGenerator.Views.CreateNodes"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance createNodes:CreateValueNoiseNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreateNodeViewResources.xaml"/>
    </UserControl.Resources>

    <createNodes1:CreateNodeBaseView Title="Create value noise" 
                                     OkButtonCommand="{Binding CreateOperation}" 
                                     CancelButtonCommand="{Binding CancelOperation}"
                                     DataContext="{Binding}"
                                     d:DataContext="{d:DesignInstance createNodes:CreateValueNoiseNodeViewModel}">
        <createNodes1:CreateNodeBaseView.Content>
            <xctk:IntegerUpDown
                Value="{Binding NodeViewModel.Dimension, Mode=TwoWay}"
                Maximum="3"
                Minimum="1"
                Increment="1"/>
        </createNodes1:CreateNodeBaseView.Content>
    </createNodes1:CreateNodeBaseView>
</UserControl>
