ProceduralWorldGenerator/Views/CreateNodes/CreateSimplexNoiseNodeView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.CreateNodes.CreateSimplexNoiseNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:createNodes1="clr-namespace:ProceduralWorldGenerator.Views.CreateNodes"
             xmlns:simplexNoise="clr-namespace:ProceduralWorldGenerator.ViewModels.Nodes.SimplexNoise"
             xmlns:labeled="clr-namespace:ProceduralWorldGenerator.Common.Controls.Labeled;assembly=ProceduralWorldGenerator.Common"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance simplexNoise:CreateSimplexNoiseNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreateMenuViewResources.xaml" />
    </UserControl.Resources>

    <createNodes1:CreateMenuView Title="Create simplex noise"
                                 OkButtonCommand="{Binding CreateOperation}"
                                 CancelButtonCommand="{Binding CancelOperation}"
                                 DataContext="{Binding}"
                                 d:DataContext="{d:DesignInstance simplexNoise:CreateSimplexNoiseNodeViewModel}">
        <createNodes1:CreateMenuView.Content>
            <labeled:LabeledIntegerInput
                Input="{Binding NodeViewModel.Dimension}"
                LabelText="In dimension:"
                Maximum="3"
                Minimum="1" />
        </createNodes1:CreateMenuView.Content>
    </createNodes1:CreateMenuView>
</UserControl>