ProceduralWorldGenerator/Views/CreateNodes/CreateVectorNodeView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.CreateNodes.CreateVectorNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:createNodes="clr-namespace:ProceduralWorldGenerator.ViewModels.CreateNodes"
             xmlns:converters="clr-namespace:Nodify.Shared.Converters;assembly=Nodify.Shared"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:validation="clr-namespace:ProceduralWorldGenerator.Validation"
             xmlns:createNodes1="clr-namespace:ProceduralWorldGenerator.Views.CreateNodes"
             xmlns:validators="clr-namespace:Nodify.Shared.Validators;assembly=Nodify.Shared"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance createNodes:CreateVectorNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreateNodeViewResources.xaml"/>
    </UserControl.Resources>
    
    <createNodes1:CreateNodeBaseView Title="Create vector"
                                     OkButtonCommand="{Binding CreateOperation}" 
                                     CancelButtonCommand="{Binding CancelOperation}"
                                     DataContext="{Binding}"
                                     d:DataContext="{d:DesignInstance createNodes:CreateVectorNodeViewModel}">
        <createNodes1:CreateNodeBaseView.Content>
            <StackPanel>
                <CheckBox Content="Is constant" IsChecked="{Binding NodeViewModel.IsConstant}"
                          />
                <xctk:IntegerUpDown
                    Value="{Binding NodeViewModel.Dimension, Mode=OneWayToSource}"
                    Maximum="100"
                    Minimum="1"
                    Increment="1"/>
                <TextBox
                    IsEnabled="{Binding Path=NodeViewModel.IsConstant, Converter={converters:InverseBooleanConverter}, Mode=OneWay}"
                    Visibility="{Binding NodeViewModel.IsConstant, Converter={converters:BooleanToVisibilityConverter Negate=True}, Mode=OneWay}">
                    <TextBox.Text>
                        <Binding Path="NodeViewModel.VariableName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:VariableNameValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ListBox ItemsSource="{Binding NodeViewModel.Values, Mode=OneWay}"  
                         IsEnabled="{Binding NodeViewModel.IsConstant, Mode=OneWay}" 
                         Visibility="{Binding NodeViewModel.IsConstant, Converter={converters:BooleanToVisibilityConverter}, Mode=OneWay}"
                         Style="{StaticResource ThirdPartyStyle}"
                         HorizontalContentAlignment="Stretch"
                         Margin="2 0 2 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <xctk:SingleUpDown
                                Value="{Binding Mode=OneWayToSource, Path=Item, UpdateSourceTrigger=PropertyChanged}"
                                DefaultValue="0"
                                Increment="1"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </createNodes1:CreateNodeBaseView.Content>
    </createNodes1:CreateNodeBaseView>
</UserControl>
