ProceduralWorldGenerator/Views/CreateNodes/CreateWorleyNoiseNodeView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.CreateNodes.CreateWorleyNoiseNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:createNodes1="clr-namespace:ProceduralWorldGenerator.Views.CreateNodes"
             xmlns:worleyNoise="clr-namespace:ProceduralWorldGenerator.ViewModels.Nodes.WorleyNoise"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance worleyNoise:CreateWorleyNoiseNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreateMenuViewResources.xaml"/>
    </UserControl.Resources>

    <createNodes1:CreateMenuView Title="Create worley noise" 
                                     OkButtonCommand="{Binding CreateOperation}" 
                                     CancelButtonCommand="{Binding CancelOperation}"
                                     DataContext="{Binding}"
                                     d:DataContext="{d:DesignInstance worleyNoise:CreateWorleyNoiseNodeViewModel}">
        <createNodes1:CreateMenuView.Content>
            <xctk:IntegerUpDown
                Value="{Binding NodeViewModel.Dimension, Mode=TwoWay}"
                Maximum="3"
                Minimum="1"
                DefaultValue="1"
                Increment="1"/>
        </createNodes1:CreateMenuView.Content>
    </createNodes1:CreateMenuView>
</UserControl>
