ProceduralWorldGenerator/Views/CreateNodes/CreateVectorNodeView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.CreateNodes.CreateVectorNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:createNodes="clr-namespace:ProceduralWorldGenerator.ViewModels.CreateNodes"
             xmlns:converters="clr-namespace:Nodify.Shared.Converters;assembly=Nodify.Shared"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:validation="clr-namespace:ProceduralWorldGenerator.Validation"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance createNodes:CreateVectorNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreateNodeViewResources.xaml"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <TextBlock Text="{Binding Description}"/>
            <CheckBox Content="Is constant" IsChecked="{Binding NodeViewModel.IsConstant}"/>
            <xctk:IntegerUpDown
                Value="{Binding NodeViewModel.Dimension, Mode=TwoWay}"
                Maximum="{Binding NodeViewModel.MaxDimension}"
                Minimum="{Binding NodeViewModel.MinDimension}"
                Increment="1"/>
            <TextBox 
                Text="{Binding NodeViewModel.VariableName}" 
                validation:Masking.Mask="^[a-z][a-z0-9_]*$" 
                IsEnabled="{Binding Path=NodeViewModel.IsConstant, Converter={converters:InverseBooleanConverter}}"
                Visibility="{Binding NodeViewModel.IsConstant, Converter={converters:BooleanToVisibilityConverter Negate=True}}"/>
            <ListBox ItemsSource="{Binding NodeViewModel.Values}"  
                               IsEnabled="{Binding NodeViewModel.IsConstant}" 
                               Visibility="{Binding NodeViewModel.IsConstant, Converter={converters:BooleanToVisibilityConverter}}"
                               Style="{StaticResource ThirdPartyStyle}"
                               HorizontalContentAlignment="Stretch"
                               Margin="2 0 2 0">
                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <xctk:SingleUpDown
                                Value="{Binding Mode=TwoWay, Path=Item, UpdateSourceTrigger=PropertyChanged}"
                                Increment="1"/>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentPresenter ContentTemplate="{StaticResource OkCancel}" Content="{Binding}"/>
        </StackPanel>
    </Border>

</UserControl>
