ProceduralWorldGenerator/Views/CreateNodes/CreateNodeViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:createNodes="clr-namespace:ProceduralWorldGenerator.ViewModels.Nodes.Common">
    <Style TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
    </Style>
    
    <Style TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="2 0 2 0" />
    </Style>
    
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="7" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="{DynamicResource Node.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource NodifyEditor.SelectionRectangleStrokeBrush}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    
    <Style TargetType="xctk:IntegerUpDown"
           BasedOn="{StaticResource ThirdPartyStyle}">
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="xctk:SingleUpDown"
           BasedOn="{StaticResource ThirdPartyStyle}">
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
        <Setter Property="Margin" Value="2"/>
    </Style>
    
    <DataTemplate  x:Key="OkCancel" DataType="{x:Type createNodes:CreateNodeViewModelBase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Command="{Binding CreateOperation}" IsDefault="True">
                <TextBlock Text="Ok" />
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding CancelOperation}" IsCancel="True">
                <TextBlock Text="Cancel" />
            </Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>