ProceduralWorldGenerator/Views/CreateNodes/CreateOutputVectorNodeView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.CreateNodes.CreateOutputVectorNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:createNodes="clr-namespace:ProceduralWorldGenerator.Views.CreateNodes"
             xmlns:validators="clr-namespace:ProceduralWorldGenerator.Common.Validators;assembly=ProceduralWorldGenerator.Common"
             xmlns:output="clr-namespace:ProceduralWorldGenerator.ViewModels.Nodes.Output"
             xmlns:labeled="clr-namespace:ProceduralWorldGenerator.Common.Controls.Labeled;assembly=ProceduralWorldGenerator.Common"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance output:CreateOutputVectorNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreateMenuViewResources.xaml" />
    </UserControl.Resources>

    <createNodes:CreateMenuView Title="Create output vector"
                                OkButtonCommand="{Binding CreateOperation}"
                                CancelButtonCommand="{Binding CancelOperation}"
                                DataContext="{Binding}"
                                d:DataContext="{d:DesignInstance output:CreateOutputVectorNodeViewModel}">
        <createNodes:CreateMenuView.Content>
            <StackPanel>
                <labeled:LabeledIntegerInput
                    Input="{Binding NodeViewModel.Dimension}"
                    LabelText="In dimension:"
                    Minimum="1" />
                <labeled:LabeledStringInput LabelText="Variable name:">
                    <labeled:LabeledStringInput.InputText>
                        <Binding Path="NodeViewModel.VariableName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validators:VariableNameValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </labeled:LabeledStringInput.InputText>
                </labeled:LabeledStringInput>
            </StackPanel>
        </createNodes:CreateMenuView.Content>
    </createNodes:CreateMenuView>
</UserControl>