ProceduralWorldGenerator/Views/CreateNodes/CreateSplineNodeView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.CreateNodes.CreateSplineNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:splines="clr-namespace:ProceduralWorldGenerator.Views.Splines"
             xmlns:createNodes1="clr-namespace:ProceduralWorldGenerator.Views.CreateNodes"
             xmlns:spline="clr-namespace:ProceduralWorldGenerator.ViewModels.Nodes.Spline"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="*"
             d:DesignWidth="*"
             d:DataContext="{d:DesignInstance spline:CreateSplineNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreateMenuViewResources.xaml"/>
    </UserControl.Resources>

    <createNodes1:CreateMenuView Title="Create spline" 
                                     OkButtonCommand="{Binding CreateOperation}" 
                                     CancelButtonCommand="{Binding CancelOperation}"
                                     DataContext="{Binding}"
                                     d:DataContext="{d:DesignInstance spline:CreateSplineNodeViewModel}">
        <StackPanel Orientation="Horizontal">
            <splines:SplineEditorView
                Width="500" 
                Height="500" 
                LineBrush="{DynamicResource CircuitConnection.StrokeBrush}" 
                GridBrush="{DynamicResource GridLinesBrush}"
                DataPoints="{Binding NodeViewModel.Spline.DataPoints}"
                RepeatClampCount="5"
                RightClamp="{Binding NodeViewModel.Spline.RightClamp}"
                LeftClamp="{Binding NodeViewModel.Spline.LeftClamp}"
                TextForeground="{DynamicResource ForegroundBrush}" />
            <ListBox Style="{StaticResource ThirdPartyStyle}" ItemsSource="{Binding NodeViewModel.Spline.DataPoints, Mode=OneWay}" />
        </StackPanel>
    </createNodes1:CreateMenuView>
    
    
</UserControl>