ProceduralWorldGenerator/Views/CreateNodes/CreateWorleyNoiseNodeView.xaml

<UserControl x:Class="ProceduralWorldGenerator.Views.CreateNodes.CreateWorleyNoiseNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:createNodes="clr-namespace:ProceduralWorldGenerator.ViewModels.CreateNodes"
             xmlns:converters="clr-namespace:Nodify.Shared.Converters;assembly=Nodify.Shared"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance createNodes:CreateWorleyNoiseNodeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="CreateNodeViewResources.xaml"/>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <TextBlock Text="{Binding Description}"/>
            <xctk:IntegerUpDown 
                Value="{Binding NodeViewModel.Dimension, Mode=TwoWay}"
                Maximum="{Binding NodeViewModel.MaxDimension}"
                Minimum="{Binding NodeViewModel.MinDimension}"
                Increment="1"/>
            <ContentPresenter ContentTemplate="{StaticResource OkCancel}" Content="{Binding}"/>
        </StackPanel>
    </Border>
</UserControl>
