ProceduralWorldGenerator/CreateDimensionOperationView.xaml

<UserControl x:Class="ProceduralWorldGenerator.CreateDimensionOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Nodify.Shared.Converters;assembly=Nodify.Shared"
             xmlns:viewModels="clr-namespace:ProceduralWorldGenerator.ViewModels"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance viewModels:CreateDimensionNodeViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrush}" />
        </Style>
    </UserControl.Resources>
    <Border Padding="7"
            CornerRadius="3"
            Background="{DynamicResource Node.BackgroundBrush}"
            BorderBrush="{StaticResource NodifyEditor.SelectionRectangleStrokeBrush}"
            BorderThickness="2"
            Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}">

            <StackPanel >
                <TextBlock Text="{Binding Description}"
                           Margin="0 0 5 0" />
                <TextBox Text="{Binding TextBox}"/>
                <Button Command="{Binding CreateOperation}">
                    <TextBlock Text="Ok"></TextBlock>
                </Button>
                <Button Command="{Binding CancelOperation}">
                    <TextBlock Text="Cancel"></TextBlock>
                </Button>
            </StackPanel>
    </Border>
</UserControl>
