ProceduralWorldGenerator/CreateVariableView.xaml

<UserControl x:Class="ProceduralWorldGenerator.CreateVariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shared="clr-namespace:Nodify;assembly=Nodify.Shared"
             xmlns:converters="clr-namespace:Nodify.Shared.Converters;assembly=Nodify.Shared"
             xmlns:local="clr-namespace:ProceduralWorldGenerator"
             xmlns:viewModels="clr-namespace:ProceduralWorldGenerator.ViewModels"
             mc:Ignorable="d"
             MinWidth="250"
             d:DesignHeight="400"
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance viewModels:CreateVariableViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground"
                    Value="{DynamicResource ForegroundBrush}" />
        </Style>
    </UserControl.Resources>
    <Border Padding="7"
            CornerRadius="3"
            Background="{DynamicResource Node.BackgroundBrush}"
            BorderBrush="{StaticResource NodifyEditor.SelectionRectangleStrokeBrush}"
            BorderThickness="2"
            Visibility="{Binding IsVisible, Converter={converters:BooleanToVisibilityConverter}}">
        <Grid>
            <TextBox></TextBox>
        </Grid>
    </Border>
</UserControl>
